.gallery-section {
    padding: 60px 20px;
    text-align: center;
    background-color:rgb(239, 248, 248);
  }
  
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 30px;
  }
  
  .gallery-item img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .gallery-item img:hover {
    transform: scale(1.05);
  }

  

  .navbar {
    background-color: #2d3e50;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    color: #fff;
    font-size: 1.5rem;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
  }
  
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #00bcd4;
  }


  .features {
    padding: 60px 20px;
    text-align: center;
  }
  
  .feature-cards {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 30px;
  }
  
  .card {
    background: white;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 200px;
  }
  
  footer {
    background-color: #2d3e50;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  